# AI-Client-Node

./: README.md  docker-compose.yml
__logs/inference-engine/debug_inputs/: 1631518255833_00001.json  1631973269417_00002.json  1631973269474_00003.json  1631973895179_00001.json  1631973898575_00003.json  1631974856300_00003.json  1631974975272_00006.json  1632015340144_00003.json  1632015393169_00006.json
__logs/inference-engine/debug_outputs/: 1631518978550_00001.json  1631519487054_00001.json  1631520190241_00001.json  1631973896547_00001.json  1631973897891_00002.json  1631973900293_00003.json  1631974853870_00001.json  1631974856282_00002.json  1631974857405_00003.json  1631974973804_00004.json  1631974975254_00005.json  1631974976140_00006.json  1632015338760_00001.json  1632015340105_00002.json  1632015341000_00003.json  1632015392092_00004.json  1632015393133_00005.json  1632015394222_00006.json  1646401687183_00001.json  1646401792109_00002.json  1646402021118_00001.json  1646402054658_00002.json
client/: Dockerfile  package.json
client/conf/conf.d/: default.conf
client/public/: index.html
client/src/: App.css  App.tsx  date.ts  serviceWorker.ts
client/src/components/: MessageBox.tsx  SignInForm.tsx
client/src/constants/: base.ts
client/src/service/: user.ts
server/: docker-compose.dcproj  docker-compose.yml  object-detector-api.sln
server/Application/: Application.csproj  DependencyInjection.cs  PaginatedQuery.cs
server/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
server/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
server/Application/Common/Interfaces/: IFileLoader.cs  IJobResponseService.cs  IJobService.cs
server/Application/Common/Mappings/: MappingProfile.cs
server/Application/Common/Models/: EnqueueJobModel.cs  JobContext.cs  JobData.cs  JobObject.cs  JobResponse.cs  JobResponseData.cs  JobResponsePayload.cs
server/Application/Job/DomainEvents/: NewJobReceivedDomainEvent.cs
server/Application/Serializer/: JsonSettings.cs
server/Domain/: AppConstants.cs  CacheKeys.cs  Domain.csproj
server/Domain/Common/: AuditableEntity.cs  BaseEntity.cs  ValueObject.cs
server/Domain/DomainEvents/: IDomainEvent.cs
server/Domain/Extensions/: CollectionExtensions.cs  StringExtensions.cs
server/Infrastructure/: ConsoleAppStartup.cs  DependencyInjection.cs  Infrastructure.csproj
server/Infrastructure/Filters/: ApiExceptionFilter.cs
server/Infrastructure/Persistence/: ApplicationDbContext.cs
server/Infrastructure/Services/: JobDequeueHostedService.cs  JobResponseService.cs  JobService.cs  TimedHostedService.cs  WebFileLoader.cs
server/Services/: Dockerfile  Program.cs  Services.csproj  Startup.cs  appsettings.json
server/Services/Controllers/: ApiController.cs  JobController.cs  LoginController.cs
server/Services/Properties/: launchSettings.json
